{
  "name": "example-browser",
  "version": "1.0.1",
  "description": "example app",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "chromadb": "file:../.."
  },
  "scripts": {
    "dev": "parcel ./index.html --port 3000 --no-cache",
    "start": "parcel ./index.html --port 3000 --no-cache"
  }
}
