{
  "author": "",
  "dependencies": {
    "chromadb": "file:../..",
    "cohere-ai": "^5.0.2",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "description": "",
  "license": "ISC",
  "main": "app.js",
  "name": "example-node",
  "scripts": {
    "dev": "node app.js",
    "rebuild": "cd ../.. && yarn && yarn build && cd examples/node && rm -rf node_modules && yarn && yarn dev",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
