{
  "name": "chromadb-root",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @internal/chromadb-core build",
    "build:packages": "pnpm --filter \"!@internal/chromadb-core\" build",
    "test": "pnpm -r test",
    "publish:packages": "pnpm publish -r --access public --no-git-checks",
    "genapi": "./genapi.sh"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
