{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/main",
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2017"
  },
  "include": [
    "src"
  ]
}
