{
  "git.ignoreLimitWarning": true,
  "editor.rulers": [
    88
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true,
    "**/chroma.egg-info": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--extend-ignore=E203",
    "--extend-ignore=E501",
    "--extend-ignore=E503",
    "--max-line-length=88"
  ],
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.formatOnPaste": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyCategorySeverity.note": "Error",
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    "--strict",
    "--disable-error-code=type-abstract"
  ]
}
